<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
 *{
margin: 0px;
padding: 0px;
box-sizing: border-box;
 }
 .main_div{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }
 .content_div{
    width: 30%;
    height: auto;
    background-color: teal;
    margin-top: 40px;
    box-shadow: 15px 15px 15px -5px rgba(0,0,0,0.3);
    border: 2px solid white;
    border-radius: 10px;
 }
 h1{
   padding: 20px 20px;
   color: white;
   text-align: center;
   text-transform: capitalize;
   font-size: 1.5rem;
   font-weight: 500;
 }
 p{
  padding: 0px 20px 20px 20px;
  text-align: center;
 }
 a{
    color: white;
 }
    </style>
</head>
<body>
<div class="main_div">
   <div class="content_div">
    <img width="100%" src="./images/todo.jpeg" alt="noimg">
    <h1>chitru-todo-list</h1>
    <p><a href="https://chitru-todo-list.netlify.app/" target="_blank">project link</a></p>
   </div>
   <div class="content_div">
    <img width="100%" src="./images/keepup.jpeg" alt="noimg">
    <h1>Google-Keep-up-clone</h1>
    <p><a href="https://chitru-keep-app.netlify.app/" target="_blank">project link</a></p>
   </div>
   <div class="content_div">
      <img width="100%" src="./images/incvar.jpeg" alt="noimg">
      <h1>react-challenge-material-ui-icon</h1>
      <p><a href="https://react-challenge-material-ui-icon.netlify.app/" target="_blank">project link</a></p>
     </div>
     <div class="content_div">
      <img width="100%" src="./images/netflix.jpeg" alt="noimg">
      <h1>top20-netflix-series-page</h1>
      <p><a href="https://top20-netflix-series-page.netlify.app/" target="_blank">project link</a></p>
     </div>
   <div class="content_div">
    <img width="100%" src="./images/gallery.jpeg" alt="">
    <h1>Art and photo gallery</h1>
    <p><a href="https://chitru0411.github.io/Photo-Gallery/">project link</a></p>
   </div>
   <div class="content_div">
    <img width="100%" src="./images/resume.jpeg" alt="">
    <h1>Minor-project</h1>
    <p><a href="https://chitru0411.github.io/Minor-project/" target="_blank">project link</a></p>
   </div>
   <div class="content_div">
    <img width="100%" src="./images/signup.jpeg" alt="">
    <h1>Glassmorphic-signup-page</h1>
    <p><a href="https://chitru0411.github.io/Glassmorphic-signup-page/" target="_blank">project link</a></p>
   </div>
   <div class="content_div">
    <img width="100%" src="./images/calc.jpeg" alt="">
    <h1>Dynamic calculator </h1>
    <p><a href="https://chitru0411.github.io/Dynamic-calculator/" target="_blank">project link</a></p>
   </div>
</div>
    
</body>
</html>